[gd_scene load_steps=5 format=3 uid="uid://b6imritysf21c"]

[ext_resource type="PackedScene" uid="uid://i24mf5ml5l8h" path="res://paddle.tscn" id="1_5kotk"]
[ext_resource type="Texture2D" uid="uid://b6b6bb2k0cn81" path="res://divider.png" id="1_6mmiy"]
[ext_resource type="Script" path="res://Main.cs" id="1_wd348"]
[ext_resource type="PackedScene" uid="uid://b661os51hihph" path="res://ball.tscn" id="3_kch7j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_wd348")

[node name="Background" type="ColorRect" parent="."]
offset_left = -51.0
offset_top = -53.0
offset_right = 1225.0
offset_bottom = 723.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.486
anchor_right = 0.5
anchor_bottom = 0.486
offset_left = -19.0
offset_top = -324.136
offset_right = -7.0
offset_bottom = 323.864
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6mmiy")
expand_mode = 1
stretch_mode = 1

[node name="Paddle" parent="." instance=ExtResource("1_5kotk")]
position = Vector2(40, 324)

[node name="Paddle2" parent="." instance=ExtResource("1_5kotk")]
position = Vector2(1112, 312)
player = 2

[node name="Ball" parent="." instance=ExtResource("3_kch7j")]
position = Vector2(576, 324)

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[connection signal="Goal" from="Ball" to="." method="OnGoal"]
[connection signal="timeout" from="StartTimer" to="Ball" method="LaunchBall"]
