[gd_scene load_steps=3 format=3 uid="uid://dubkp3heqt7qx"]

[ext_resource type="PackedScene" uid="uid://64hks0fj3tj4" path="res://main_menu.tscn" id="1_u6sji"]
[ext_resource type="Script" path="res://Main.cs" id="1_wd348"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_wd348")

[node name="MainMenu" parent="." instance=ExtResource("1_u6sji")]

[connection signal="StartGame" from="MainMenu" to="." method="OnStartGame"]
