[gd_scene load_steps=3 format=3 uid="uid://bec0qit6goqed"]

[ext_resource type="Theme" uid="uid://bualmukdvu5j3" path="res://pixel.tres" id="1_ksy3q"]
[ext_resource type="Script" path="res://PauseMenu.cs" id="2_6gshl"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ksy3q")
script = ExtResource("2_6gshl")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.0
offset_top = 30.0
offset_right = 198.0
offset_bottom = 174.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Game Paused"

[node name="Buttons" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -248.0
offset_right = 195.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
vertical = true

[node name="Resume" type="Label" parent="Buttons"]
layout_mode = 2
text = "Resume"
horizontal_alignment = 1

[node name="Back" type="Label" parent="Buttons"]
layout_mode = 2
text = "Back to main menu"
horizontal_alignment = 1

[node name="Exit" type="Label" parent="Buttons"]
layout_mode = 2
text = "Exit game"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
